<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/meal_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name"/>

    <EditText
        android:id="@+id/calories_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Calories"/>

    <EditText
        android:id="@+id/sugar_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Sugar (grams)"/>
</LinearLayout>
