<!--This whole section is adapted from Alex and Claire-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:textSize="24sp"/>
        <RadioButton android:id="@+id/radio_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Add Instruction"/>
        <RadioButton android:id="@+id/radio_list_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Add Recipe"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_ingredient"
        android:visibility="gone">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginLeft="16dp"
            android:textSize="19dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="What ingredient would you like to add?"
            android:textSize="16dp"></TextView>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/ingredient"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Ingredient" />
            <Spinner
                android:id="@+id/ingredient_recipe"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_instruction"
        android:visibility="gone">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Add Instruction"
            android:textSize="19dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="What instruction would you like to add?"
            android:textSize="16dp"></TextView>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginLeft="16dp">
            <EditText
                android:id="@+id/instruction"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Instruction" />
            <Spinner
                android:id="@+id/instruction_recipe"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_recipe"
        android:visibility="gone">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recipe"
            android:layout_marginLeft="16dp"
            android:textSize="19dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your new recipe?"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"></TextView>
        <LinearLayout
            android:id="@+id/recipeBuilder"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/recipeTitle"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:hint="Title" />
            <EditText
                android:id="@+id/skillLevel"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:hint="Rating" />
            <EditText
                android:id="@+id/prepTime"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="16dp"
                android:hint="Prep Time (min.)"/>
            <EditText
                android:id="@+id/cookTime"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="16dp"
                android:hint="Cook Time (min.)"/>
            <EditText
                android:id="@+id/serves"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="16dp"
                android:hint="Serves (ppl.)"/>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/ingredients"-->
<!--                android:inputType="number"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:layout_weight=".5"-->
<!--                android:hint="Serves (ppl.)"/>-->
<!--            <EditText-->
<!--                android:id="@+id/instructions"-->
<!--                android:inputType="number"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:layout_weight=".5"-->
<!--                android:hint="Serves (ppl.)"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>