<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9bdcd"
    tools:context=".Choices">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hat Color to Place on Player One's Head:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Red" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:text="Hat Color to Place on Player Two's Head:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="#ffffff"
        android:text="Have Computer Players Make Guesses Exactly One Will Be Correct" />


</FrameLayout>