<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9bdcd"
    tools:context=".ToDo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="ToDo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="#B3FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New entry..." />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#BAF4EDED"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="215dp"
        android:text="Add" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:background="#777672"
        android:text="  Register for Classes"
        android:textColor="#FAF6FB"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:background="#777672"
        android:text="  Pay Tuition and Fees"
        android:textColor="#FAF6FB"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="205dp"
        android:background="#F6F6F6"
        android:text="  Do Phase 1"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="255dp"
        android:background="#EAEAEA"
        android:text="  Do Phase 2"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="305dp"
        android:background="#F6F6F6"
        android:text="  Do Phase 3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="355dp"
        android:background="#EAEAEA"
        android:text="  Do Phase 4"
        android:textColor="#000000"
        android:textStyle="bold" />


</FrameLayout>