<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9bdcd"
    tools:context=".Colors">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Colors" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:background="#000000"
        android:text="Hello There"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="105dp"
        android:background="#FFEB3B"
        android:text="Hi Again"
        android:textAlignment="center"
        android:textColor="#8727B0"
        android:textStyle="bold" />


</FrameLayout>