<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:fontFamily="@font/hammersmith_one"
    android:background="@color/light_cream"
    tools:context=".GroceryList">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/groc_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Grocery List"
                android:fontFamily="@font/hammersmith_one"
                android:paddingTop="30dp"
                android:textSize="50sp" />

            <View
                android:id="@+id/list_spacer"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="invisible" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:background="@drawable/view_container"
                android:divider="@drawable/divider"
                android:backgroundTint="#FDFFB6"
                android:orientation="vertical"
                android:padding="30dp"
                android:showDividers="middle">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hammersmith_one"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fav_1"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:backgroundTint="@color/dark_cream"
                        android:background="@drawable/view_container"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/fav_item_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ice Cream"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="30dp"
                            android:paddingLeft="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/hammersmith_one"
                            android:textSize="25dp"/>

                        <ImageButton
                            android:id="@+id/overflowButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/overflow_menu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/dark_cream"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fav_2"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:backgroundTint="@color/dark_cream"
                        android:background="@drawable/view_container"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/fav_item_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salad"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="30dp"
                            android:paddingLeft="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/hammersmith_one"
                            android:textSize="25dp"/>

                        <ImageButton
                            android:id="@+id/overflowButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/overflow_menu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/dark_cream"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:fontFamily="@font/hammersmith_one"
                    android:showDividers="middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fav_3"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:backgroundTint="@color/dark_cream"
                        android:background="@drawable/view_container"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/fav_item_3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Potato Salad"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="30dp"
                            android:paddingLeft="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/hammersmith_one"
                            android:textSize="25dp"/>

                        <ImageButton
                            android:id="@+id/overflowButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/overflow_menu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/dark_cream"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fav_4"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:backgroundTint="@color/dark_cream"
                        android:background="@drawable/view_container"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/fav_item_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watermelon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="30dp"
                            android:paddingLeft="30dp"
                            android:fontFamily="@font/hammersmith_one"
                            android:textStyle="bold"
                            android:textSize="25dp"/>

                        <ImageButton
                            android:id="@+id/overflowButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/overflow_menu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/dark_cream"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/medium_cream"
            app:menu="@menu/bot_app_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_grocery_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/light_cream"
            android:contentDescription="@string/Grocery_fab"
            app:srcCompat="@drawable/ic_plus_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>