<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".InventoryList">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:padding="13dp"
        android:divider="@drawable/divider">
        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/user1"
            android:background="@drawable/user"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/user2"
            android:background="@drawable/user"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/user3"
            android:background="@drawable/user"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/user4"
            android:background="@drawable/user"/>



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider">


            <LinearLayout
                android:layout_width="700px"
                android:layout_height="250px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:showDividers="middle"

                android:divider="@drawable/divider">
                <Button
                    android:layout_width="300px"
                    android:layout_height="250px"
                    android:layout_weight="1"
                    android:text="Expenses"
                    android:id="@+id/Expenses"
                    android:textSize="24dp"

                    android:background="@drawable/view_container" />


                <Button
                    android:layout_width="300px"
                    android:layout_height="250px"
                    android:layout_weight="1"
                    android:text="Recipes"
                    android:id="@+id/Recipes"
                    android:textSize="24dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/view_container" />


            </LinearLayout>
            <Button
                android:layout_width="700px"
                android:layout_height="250px"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:text="Inventory"
                android:id="@+id/Inventory"

                android:background="@drawable/view_container" />
            <Button
                android:layout_width="700px"
                android:layout_height="250px"
                android:textSize="24dp"
                android:text="Grocery List"
                android:id="@+id/Grocery"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/view_container" />

            <Button
                android:layout_width="700px"
                android:layout_height="250px"
                android:textSize="24dp"
                android:text="Meal Prep"
                android:id="@+id/MealPrep"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/view_container" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>