<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".InventoryList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">
            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmith_one"
                android:textColor="#000000"
                android:paddingStart="60dp"
                android:text="@string/welcome_home"
                android:textSize="55sp"
                tools:ignore="RtlSymmetry" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:paddingStart="50dp"
                    android:paddingBottom="20dp"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon"
                        android:tint="@color/blue_500" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon"
                        android:backgroundTint="@color/blue_500" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon"
                        android:backgroundTint="@color/blue_500" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user5"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user6"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/user_icon" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="700px"
                android:layout_height="330px"
                android:layout_gravity="center_horizontal"
                android:divider="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Inventory"
                    android:layout_width="300px"
                    android:layout_height="325px"
                    android:layout_weight="1"
                    android:background="@drawable/view_container"
                    android:backgroundTint="@color/pastel_red"
                    android:text="@string/inventory"
                    android:fontFamily="@font/hammersmith_one"
                    android:textAllCaps="false"
                    android:textSize="32sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Recipes"
                    android:layout_width="300px"
                    android:layout_height="325px"
                    android:layout_weight="1"
                    android:background="@drawable/view_container"
                    android:fontFamily="@font/hammersmith_one"
                    android:backgroundTint="@color/pastel_orange"
                    android:textAllCaps="false"
                    android:text="Recipes"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="700px"
                android:layout_height="330px"
                android:layout_gravity="center_horizontal"
                android:divider="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Grocery"
                    android:layout_width="300px"
                    android:layout_height="325px"
                    android:layout_weight="1"
                    android:background="@drawable/view_container"
                    android:fontFamily="@font/hammersmith_one"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/pastel_yellow"
                    android:text="Grocery List"
                    android:textSize="32sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/MealPrep"
                    android:layout_width="300px"
                    android:layout_height="325px"
                    android:layout_weight="1"
                    android:background="@drawable/view_container"
                    android:fontFamily="@font/hammersmith_one"
                    android:backgroundTint="@color/pastel_green"
                    android:textAllCaps="false"
                    android:text="Meal Prep"
                    android:textSize="32sp" />
            </LinearLayout>
            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/Inventory"-->
            <!--                android:layout_width="700px"-->
            <!--                android:layout_height="250px"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:background="@drawable/view_container"-->
            <!--                android:text="Inventory"-->

            <!--                android:textSize="24dp" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:layout_width="700px"-->
            <!--                android:layout_height="250px"-->
            <!--                android:textSize="24dp"-->
            <!--                android:text="Grocery List"-->
            <!--                android:id="@+id/Grocery"-->

            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:background="@drawable/view_container" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:layout_width="700px"-->
            <!--                android:layout_height="250px"-->
            <!--                android:textSize="24dp"-->
            <!--                android:text="Meal Prep"-->
            <!--                android:id="@+id/MealPrep"-->

            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:background="@drawable/view_container" />-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>