<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/hammersmith_one"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:background="@color/light_cream"
    tools:context=".InventoryList">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:background="@color/light_cream"
        android:gravity="center"
        tools:context=".InventoryList">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory List"
            android:textSize="50sp"
            android:paddingBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inven_body">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <com.google.android.material.bottomappbar.BottomAppBar
           android:id="@+id/bottomAppBar"
           style="@style/Widget.Material3.BottomAppBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:backgroundTint="@color/medium_cream"
           app:menu="@menu/bot_app_bar" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_inventory_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/light_cream"
            android:layout_margin="16dp"
            android:contentDescription="@string/Grocery_fab"
            app:srcCompat="@drawable/ic_plus_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

