<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The primary view for this should be a calander where we can select a specific date, to plan a meal for and who. this should be able to connect to the recipies, a possible additional feature is to automatically subtract quanities from inventory. "
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="14dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Home"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="108dp" />
</LinearLayout>